import { LabelData } from '../../models/label.model';

export const sampleChannelData: LabelData = {
  HEAT_NO: 'C103262',
  ID: '2025014374',
  PRODUCT_HEADING: 'CHANNEL',
  SECTION: 'CHANNEL 75*40*4.8',
  GRADE: 'IS 2062 EZSOBR',  
  ISI_TOP: 'IS 2062.2011',
  ISI_BOTTOM: 'CML 57534',
  MILL: 'MM',
  DATE1: '25-JUN-25',
  TIME: '04:48',
  LENGTH: 12000,
  CHARGE_DTM: '2025014374',
  BUNDLE_NO: 1,
  PQD: 'CHANNEL001',
  UNIT: 'MM',
  LOCATION: 'BHILAI',
  WEIGHT: '4.8'
    };

export const sampleTMTBarData: LabelData = {
  HEAT_NO: 'C075400',
  ID: '001',
  PRODUCT_HEADING: 'TMT BAR',
  SECTION: 'TMT BAR 25',
  GRADE: 'IS 1786 FE550D',
  ISI_TOP: 'IS 1786:2008',
  ISI_BOTTOM: 'CML 187244',
  MILL: 'MM',
  DATE1: '04-MAR-24',
  TIME: '14:21',
  LENGTH: 12000,
  CHARGE_DTM: '202403041421',
  BUNDLE_NO: 6,
  PQD: '101520002123005267',
  UNIT: 'SAIL-BSP',
  LOCATION: undefined,
  WEIGHT: '25'
}; 